{
    "packageUrl": "http://cdn.zmxy4sy.3304399.net/test",
    "remoteManifestUrl": "http://cdn.zmxy4sy.3304399.net/test/project.manifest",
    "remoteVersionUrl": "http://cdn.zmxy4sy.3304399.net/test/version.manifest",
    "groupVersions": {
        "1": "1.0.6001",
	"2": "1.0.6002",
	"3": "1.0.6003",
	"4": "1.0.6004",
	"5": "1.0.6005"		
    },
    "engineVersion": "3.6.1",
    "searchPaths": [],
    "version": "1.0.6",
    "assets": {
        "1.0.6001.zip": {
            "md5": "275E1B5CB0567D8F9E3BA745CBC80BE2",
            "compressed": true,
            "group": "1"
        },
 	"1.0.6002.zip": {
            "md5": "275E1B5CB0567D8F9E3BA745CBC80BE2",
            "compressed": true,
            "group": "2"
        },
	"1.0.6003.zip": {
            "md5": "275E1B5CB0567D8F9E3BA745CBC80BE2",
            "compressed": true,
            "group": "3"
        },
	"1.0.6004.zip": {
            "md5": "275E1B5CB0567D8F9E3BA745CBC80BE2",
            "compressed": true,
            "group": "4"
        },
	"1.0.6005.zip": {
            "md5": "275E1B5CB0567D8F9E3BA745CBC80BE2",
            "compressed": true,
            "group": "5"
        }

    }
}