{
    "packageUrl": "http://caiqqx.com/test",
    "remoteManifestUrl": "http://caiqqx.com/project.manifest",
    "remoteVersionUrl": "http://caiqqx.com/version.manifest",
    "groupVersions": {
        "1": "1.0.6001",
	"2": "1.0.6002"
    },
    "engineVersion": "3.6.1",
    "searchPaths": [],
    "version": "1.0.6",
    "assets": {
        "1.0.6001.zip": {
            "md5": "275E1B5CB0567D8F9E3BA745CBC80BE2",
            "compressed": true,
            "group": "1"
        },
 	"1.0.6002.zip": {
            "md5": "275E1B5CB0567D8F9E3BA745CBC80BE2",
            "compressed": true,
            "group": "2"
        }
    }
}
